<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //questão 1
      let body = document.querySelector("body");
      let h1 = document.createElement("h1");
      body.appendChild(h1).innerText="Exercício 5.2 - JavaScript DOM";

      //questão 2
      let main = document.createElement("main");
      body.appendChild(main);
      main.className="main-content"

      //questão 3
      let section = document.createElement("section");
      main.appendChild(section);
      section.className="center-content";
      
      //questão 4
      let p = document.createElement("p");
      section.appendChild(p);
      p.innerText="Completa o requisito do quarto exercício";

      //questão 5
      let section2 = document.createElement("section");
      main.appendChild(section2);
      section2.className="left-content";
    </script>
  </body>
</html>